# android_thinking

./: build.gradle.kts  lint.xml  parser-string.py  settings.gradle.kts
android-stub/: README.md  build.gradle.kts
android-stub/src/main/java/android/annotation/: UiContext.java  UnsupportedAppUsage.java  VisibleForTesting.java
android-stub/src/main/java/android/content/pm/: VerifierInfo.java
android-stub/src/main/java/com/android/annotations/concurrency/: GuardedBy.java
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/codeanalysis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thinking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thinking/appcompat/: AppCompat.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang_name  lang_region
app/src/main/assets/lang/: google  microsoft
app/src/main/java/android/view/: ExtView.kt
app/src/main/java/androidx/fragment/app/: FragmentLifecycleOwnerInner.kt
app/src/main/java/androidx/lifecycle/: LiveDataExt.kt
app/src/main/java/androidx/recyclerview/widget/: RecycleViewInner.kt
app/src/main/java/com/example/codeanalysis/: MainActivity.kt
app/src/main/java/com/example/codeanalysis/ui/: App.kt  AppNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/codeanalysis/util/: Exception.kt  Standard.kt
app/src/main/java/com/example/thinking/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/thinking/accessibility/: DumpAndroidR.kt
app/src/main/java/com/example/thinking/app/: DisplayActivity.kt  TestActionAdapter.kt  TestActionData.kt  TestActivity.kt
app/src/main/java/com/example/thinking/base/: AttachLifecycleOwner.kt
app/src/main/java/com/example/thinking/base/adapter/: AlwaysDiff.kt  GridFullSpan.kt  GridSpanCount.kt  GridSpanSizeLookup.kt  ItemAdapter.kt  ItemListAdapter.kt  ItemListener.kt  ItemViewHolder.kt  ItemsSameDiff.kt  ItemsSameEquals.kt  LifecycleViewHolder.kt  MultiItemType.kt
app/src/main/java/com/example/thinking/binding/: CloseableObserver.kt
app/src/main/java/com/example/thinking/binding/data/: EqualsLiveData.kt  LastEqualsData.kt  LastLiveData.kt  LastNullData.kt  SafetyEqualsData.kt  SafetyLiveData.kt  SingleEqualsData.kt  SingleLiveData.kt  SingleNullData.kt
app/src/main/java/com/example/thinking/document/: DocumentScannerActivity.kt
app/src/main/java/com/example/thinking/speech/: SpeechUtil.kt
app/src/main/java/com/example/thinking/ui/: App.kt  AppNavGraph.kt  MainScreen.kt  Sample.kt
app/src/main/java/com/example/thinking/util/: AccessibilityUtil.kt  AppWidgetExt.kt  AppWidgetUtil.kt  ArrayExt.kt  BooleanOperators.kt  BundleExt.kt  BundleUtil.kt  ByteLengthFilter.kt  CollectionExt.kt  ConfigurationExt.kt  ContextExt.kt  ContextUtil.kt  CrashHandler.kt  DateExt.kt  DimensionExt.kt  DimensionUtil.kt  DisplayAdapter.kt  Exception.kt  FileExt.kt  FileUtil.kt  FragmentExt.kt  GsonExt.kt  Instances.kt  IntentExt.kt  IntentUtil.kt  Interfaces.kt  LiveDataExt.kt  LiveDataUtil.kt  Logcat.kt  MapExt.kt  MediaPlayerHelper.kt  NetworkExt.kt  NetworkUtil.kt  OS.kt  OSR.kt  Os.kt  OsR.kt  Primitives.kt  Property.kt  ReferenceExt.kt  (+21 more)
app/src/main/res/layout/: activity_display.xml  activity_document_scanner.xml  activity_test.xml  simple_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  example.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/codeanalysis/: ExampleUnitTest.kt
docs/: compat.md  desugar.md  doc.md  kt-libs.md  sample.md  sdk-version.md  sources.md  studio-version.md
docs/api/: accessibility.md  activity.md  context.md  file.md  media3.md  permission.md  shadow.md
docs/compose/: env.md  nav3.md
docs/lang/: lang.md
gradle/: libs.versions.toml  local_android_application_all.gradle
gradle/wrapper/: gradle-wrapper.properties
libkn/: build.gradle.kts
libkn-api/: build.gradle.kts
libkn-api/src/main/cpp/: libkn_api.h
libkn-api/src/main/kotlin/com/example/libkn/: NativeLib.kt
libkn/src/commonMain/kotlin/: Main.kt
sdk-stub/: README.md  build.gradle.kts
sdk-stub/src/main/aidl/android/app/: IActivityManager.aidl
sdk-stub/src/main/java/android/: OSR.kt  RR.java
sdk-stub/src/main/java/android/annotation/: CallbackExecutor.java  NonNullByDefault.java
sdk-stub/src/main/java/android/app/: ActivityThread.java  ContextImpl.java  Instrumentation.java
sdk-stub/src/main/java/android/compat/annotation/: UnsupportedAppUsage.java
sdk-stub/src/main/java/android/content/pm/: PackageParser.java  VerifierInfo.java
sdk-stub/src/main/java/android/os/: ServiceManager.java
sdk-stub/src/main/java/com/android/annotations/concurrency/: Immutable.java
sdk-stub/src/main/java/com/android/internal/annotations/: GuardedBy.java
util-common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
util-common/src/main/: AndroidManifest.xml
util-common/src/main/java/com/example/thinking/util/: ContextInitializer.kt  ContextNotInitializedException.kt
util-common/src/main/res/values/: ids.xml
util-debug/: build.gradle.kts
util-release/: build.gradle.kts
