[versions]
agp = "8.8.2"
jvm = "11"
android-compileSdk = "35"
android-targetSdk = "35"
android-minSdk = "26"
androidx-annotation = "1.9.1"
androidx-annotation-experimental = "1.5.0"
androidx-arch = "2.2.0"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-constraintlayout-core = "1.1.1"
androidx-constraintlayout-compose = "1.1.1"
androidx-dynamicanimation = "1.1.0"
androidx-fragment = "1.8.8"
androidx-collection = "1.5.0"
androidx-core = "1.16.0"
androidx-credentials = "1.5.0"
androidx-datastore = "1.1.7"
androidx-espresso = "3.6.1"
androidx-lifecycle = "2.9.1"
androidx-navigation = "2.9.0"
androidx-paging = "3.3.6"
androidx-palette = "1.0.0"
androidx-preference = "1.2.1"
androidx-room = "2.7.2"
androidx-savedstate = "1.3.0"
androidx-sqlite = "2.5.2"
androidx-startup = "1.2.0"
androidx-work = "2.10.2"
androidx-media3 = "1.8.0"
androidx-test-ext = "1.2.1"
androidx-concurrent-futures = "1.2.0"
compose-bom = "2025.06.00"
compose-hot-reload = "1.0.0-beta03"
compose-multiplatform = "1.8.2"
compose-navigation = "2.9.0-beta03"
desugar_jdk_libs = "2.1.5"
junit = "4.13.2"
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
kotlinx-io = "0.8.0"
kotlinx-datetime = "0.7.1"
material = "1.12.0"

### google
play-core = "1.8.1"
play-asset = "2.3.0"
play-feature = "2.1.0"
play-review = "2.0.2"
play-update = "2.1.0"
firebase = "33.16.0"
billing = "8.0.0"
mlkit-genai = "1.0.0-beta1"
mlkit-text-recognition = "16.0.1"

gson = "2.13.1"
okio = "3.15.0"
eitanliu-cleaner = "1.0.2"

[libraries]
# Testing
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidx-lifecycle" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
# https://kotlinlang.org/api/core/kotlin-test/
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }

# Android https://developer.android.com/jetpack/androidx/versions
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
# Guava ListenableFuture https://developers.google.com/android/guides/tasks?hl=zh-cn#guava_listenablefuture
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "androidx-concurrent-futures" }
androidx-concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "androidx-concurrent-futures" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-constraintlayout-core = { module = "androidx.constraintlayout:constraintlayout-core", version.ref = "androidx-constraintlayout-core" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidx-credentials" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "androidx-dynamicanimation" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-android = { module = "androidx.lifecycle:lifecycle-viewmodel-android", version.ref = "androidx-lifecycle" }
# https://developer.android.com/topic/libraries/app-startup
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "androidx-work" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "androidx-work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
# https://developer.android.com/media/media3
# https://developer.android.com/jetpack/androidx/releases/media3
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "androidx-media3" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "androidx-media3" }
androidx-media3-exoplayer-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "androidx-media3" }
androidx-media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "androidx-media3" }
androidx-media3-exoplayer-midi = { module = "androidx.media3:media3-exoplayer-midi", version.ref = "androidx-media3" }
androidx-media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "androidx-media3" }
androidx-media3-datasource-cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "androidx-media3" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "androidx-media3" }
androidx-media3-datasource-rtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "androidx-media3" }
androidx-media3-ui-compose = { module = "androidx.media3:media3-ui-compose", version.ref = "androidx-media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3" }
androidx-media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "androidx-media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "androidx-media3" }
androidx-media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "androidx-media3" }
androidx-media3-cast = { module = "androidx.media3:media3-cast", version.ref = "androidx-media3" }
androidx-media3-exoplayer-workmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "androidx-media3" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "androidx-media3" }
androidx-media3-effect = { module = "androidx.media3:media3-effect", version.ref = "androidx-media3" }
androidx-media3-muxer = { module = "androidx.media3:media3-muxer", version.ref = "androidx-media3" }
androidx-media3-test-utils = { module = "androidx.media3:media3-test-utils", version.ref = "androidx-media3" }
androidx-media3-test-utils-robolectric = { module = "androidx.media3:media3-test-utils-robolectric", version.ref = "androidx-media3" }
androidx-media3-container = { module = "androidx.media3:media3-container", version.ref = "androidx-media3" }
androidx-media3-database = { module = "androidx.media3:media3-database", version.ref = "androidx-media3" }
androidx-media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "androidx-media3" }
androidx-media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "androidx-media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "androidx-media3" }
androidx-media3-common-ktx = { module = "androidx.media3:media3-common-ktx", version.ref = "androidx-media3" }

material = { module = "com.google.android.material:material", version.ref = "material" }

# Android ktx https://developer.android.com/kotlin/ktx/extensions-list
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "androidx-collection" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-dynamicanimation-ktx = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version.ref = "androidx-dynamicanimation" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "androidx-palette" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

# Android Multiplatform https://developer.android.com/kotlin/multiplatform
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "androidx-annotation" }
androidx-annotation-experimental = { module = "androidx.annotation:annotation-experimental", version.ref = "androidx-annotation-experimental" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common-jvm = { module = "androidx.lifecycle:lifecycle-common-jvm", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
androidx-paging-guava = { module = "androidx.paging:paging-guava", version.ref = "androidx-paging" }
androidx-paging-testing = { module = "androidx.paging:paging-testing", version.ref = "androidx-paging" }
androidx-room = { module = "androidx.room:room", version.ref = "androidx-room" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-room-guava = { module = "androidx.room:room-guava", version.ref = "androidx-room" }
androidx-room-paging-guava = { module = "androidx.room:room-paging-guava", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "androidx-savedstate" }
androidx-savedstate-compose = { module = "androidx.savedstate:savedstate-compose", version.ref = "androidx-savedstate" }
androidx-savedstate-testing = { module = "androidx.savedstate:savedstate-testing", version.ref = "androidx-savedstate" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidx-sqlite" }
androidx-sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "androidx-sqlite" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "androidx-sqlite" }
androidx-sqlite-testing = { module = "androidx.sqlite:sqlite-testing", version.ref = "androidx-sqlite" }

# Compose
# https://developer.android.com/develop/ui/compose/bom/bom-mapping
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }

# Kotlin
# https://klibs.io/organization/Kotlin
# https://klibs.io/organization/JetBrains
# https://kotlinlang.org/api/core/
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
# https://kotlinlang.org/api/kotlinx-metadata-jvm/
kotlinx-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }
# https://kotlinlang.org/api/kotlinx.coroutines/
kotlinx-coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-guava", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
# https://kotlinlang.org/api/kotlinx.serialization/
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-io = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-io", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
kotlinx-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlinx-serialization" }
# https://kotlinlang.org/api/kotlinx-io/
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-io-okio = { module = "org.jetbrains.kotlinx:kotlinx-io-okio", version.ref = "kotlinx-io" }
# https://kotlinlang.org/api/kotlinx-datetime/
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

### google
# playcore split into multiple separate libraries
# https://developer.android.com/reference/com/google/android/play/core/release-notes
play-core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "play-core" }
# https://developer.android.com/guide/playcore
# https://developer.android.com/reference/com/google/android/play/core/release-notes-asset_delivery
play-asset = { module = "com.google.android.play:asset-delivery", version.ref = "play-asset" }
play-asset-ktx = { module = "com.google.android.play:asset-delivery-ktx", version.ref = "play-asset" }
# https://developer.android.com/reference/com/google/android/play/core/release-notes-feature_delivery
play-feature = { module = "com.google.android.play:feature-delivery", version.ref = "play-feature" }
play-feature-ktx = { module = "com.google.android.play:feature-delivery-ktx", version.ref = "play-feature" }
# https://developer.android.com/reference/com/google/android/play/core/release-notes-in_app_reviews
play-review = { module = "com.google.android.play:review", version.ref = "play-review" }
play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "play-review" }
# https://developer.android.com/reference/com/google/android/play/core/release-notes-in_app_updates
play-update = { module = "com.google.android.play:app-update", version.ref = "play-update" }
play-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "play-update" }
# https://developer.android.com/google/play/integrity
play-integrity = "com.google.android.play:integrity:1.4.0"

# gms https://developers.google.com/android/guides/setup#list-dependencies
play-ads = "com.google.android.gms:play-services-ads:24.4.0"
play-ads-identifier = "com.google.android.gms:play-services-ads-identifier:18.2.0"
play-ads-lite = "com.google.android.gms:play-services-ads-lite:24.3.0"
play-afs-native = "com.google.android.gms:play-services-afs-native:19.1.0"
play-analytics = "com.google.android.gms:play-services-analytics:18.1.1"  # Deprecated
play-appindex = "com.google.android.gms:play-services-appindex:16.2.0"
play-appsearch = "com.google.android.gms:play-services-appsearch:16.0.1"
play-appset = "com.google.android.gms:play-services-appset:16.1.0"
play-auth = "com.google.android.gms:play-services-auth:21.3.0"
play-auth-api-phone = "com.google.android.gms:play-services-auth-api-phone:18.2.0"
play-auth-blockstore = "com.google.android.gms:play-services-auth-blockstore:16.4.0"
play-awareness = "com.google.android.gms:play-services-awareness:19.1.0"
play-base = "com.google.android.gms:play-services-base:18.7.2"
play-base-testing = "com.google.android.gms:play-services-base-testing:16.1.0"
play-basement = "com.google.android.gms:play-services-basement:18.7.1"
play-tasks = "com.google.android.gms:play-services-tasks:18.3.2"
play-camera-low-light-boost = "com.google.android.gms:play-services-camera-low-light-boost:16.0.1-beta04"
play-cast = "com.google.android.gms:play-services-cast:22.1.0"
play-cast-framework = "com.google.android.gms:play-services-cast-framework:22.1.0"
play-cronet = "com.google.android.gms:play-services-cronet:18.1.0"
play-dtdi = "com.google.android.gms:play-services-dtdi:16.0.0-beta02"
play-fitness = "com.google.android.gms:play-services-fitness:21.2.0"
play-games-v2 = "com.google.android.gms:play-services-games-v2:21.0.0"
play-games-v2-native-c = "com.google.android.gms:play-services-games-v2-native-c:17.0.0-beta1"
play-games = "com.google.android.gms:play-services-games:23.2.0"
play-home = "com.google.android.gms:play-services-home:16.0.0"
play-instantapps = "com.google.android.gms:play-services-instantapps:18.2.0"  # Deprecated
play-location = "com.google.android.gms:play-services-location:21.3.0"
play-maps = "com.google.android.gms:play-services-maps:19.2.0"
play-maps3d = "com.google.android.gms:play-services-maps3d:0.0.2"
play-nearby = "com.google.android.gms:play-services-nearby:19.3.0"
# https://developers.google.com/android/guides/opensource
play-oss-licenses = "com.google.android.gms:play-services-oss-licenses:17.2.1"
play-pal = "com.google.android.gms:play-services-pal:22.1.0"
play-password-complexity = "com.google.android.gms:play-services-password-complexity:18.1.0"
play-pay = "com.google.android.gms:play-services-pay:16.5.0"
play-recaptcha = "com.google.android.gms:play-services-recaptcha:17.1.0"
play-tagmanager = "com.google.android.gms:play-services-tagmanager:18.3.0"
play-tflite-acceleration-service = "com.google.android.gms:play-services-tflite-acceleration-service:16.4.0-beta01"
play-tflite-gpu = "com.google.android.gms:play-services-tflite-gpu:16.4.0"
play-tflite-java = "com.google.android.gms:play-services-tflite-java:16.4.0"
play-tflite-support = "com.google.android.gms:play-services-tflite-support:16.4.0"
play-threadnetwork = "com.google.android.gms:play-services-threadnetwork:16.3.0"
play-time = "com.google.android.gms:play-services-time:16.0.1"
play-vision = "com.google.android.gms:play-services-vision:20.1.3"
play-wallet = "com.google.android.gms:play-services-wallet:19.4.0"
# https://developer.android.com/training/wearables/data-layer
play-wearable = "com.google.android.gms:play-services-wearable:19.0.0"

# ml-kit https://developers.google.com/ml-kit/release-notes
play-code-scanner = "com.google.android.gms:play-services-code-scanner:16.1.0"
play-mlkit-barcode-scanning = "com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1"
play-mlkit-document-scanner = "com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1"
play-mlkit-face-detection = "com.google.android.gms:play-services-mlkit-face-detection:17.1.0"
play-mlkit-image-labeling = "com.google.android.gms:play-services-mlkit-image-labeling:16.0.8"
play-mlkit-image-labeling-custom = "com.google.android.gms:play-services-mlkit-image-labeling-custom:16.0.0-beta5"
play-mlkit-language-id = "com.google.android.gms:play-services-mlkit-language-id:17.0.0"
play-mlkit-smart-reply = "com.google.android.gms:play-services-mlkit-smart-reply:16.0.0-beta1"
play-mlkit-subject-segmentation = "com.google.android.gms:play-services-mlkit-subject-segmentation:16.0.0-beta1"
play-mlkit-text-recognition = "com.google.android.gms:play-services-mlkit-text-recognition:19.0.1"
play-mlkit-text-recognition-chinese = "com.google.android.gms:play-services-mlkit-text-recognition-chinese:16.0.1"
play-mlkit-text-recognition-devanagari = "com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.1"
play-mlkit-text-recognition-japanese = "com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.1"
play-mlkit-text-recognition-korean = "com.google.android.gms:play-services-mlkit-text-recognition-korean:16.0.1"
# GenAI
mlkit-genai-summarization = { module = "com.google.mlkit:genai-summarization", version.ref = "mlkit-genai" }
mlkit-genai-proofreading = { module = "com.google.mlkit:genai-proofreading", version.ref = "mlkit-genai" }
mlkit-genai-rewriting = { module = "com.google.mlkit:genai-rewriting", version.ref = "mlkit-genai" }
mlkit-genai-image-description = { module = "com.google.mlkit:genai-image-description", version.ref = "mlkit-genai" }
# Vision
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit-text-recognition" }
mlkit-text-recognition-chinese = { module = "com.google.mlkit:text-recognition-chinese", version.ref = "mlkit-text-recognition" }
mlkit-text-recognition-devanagari = { module = "com.google.mlkit:text-recognition-devanagari", version.ref = "mlkit-text-recognition" }
mlkit-text-recognition-japanese = { module = "com.google.mlkit:text-recognition-japanese", version.ref = "mlkit-text-recognition" }
mlkit-text-recognition-korean = { module = "com.google.mlkit:text-recognition-korean", version.ref = "mlkit-text-recognition" }
mlkit-face-detection = "com.google.mlkit:face-detection:16.1.7"
mlkit-face-mesh-detection = "com.google.mlkit:face-mesh-detection:16.0.0-beta3"
mlkit-pose-detection = "com.google.mlkit:pose-detection:17.0.0"
mlkit-pose-detection-accurate = "com.google.mlkit:pose-detection-accurate:17.0.0"
mlkit-selfie-segmentation = "com.google.mlkit:segmentation-selfie:16.0.0-beta6"
mlkit-barcode-scanning = "com.google.mlkit:barcode-scanning:17.3.0"
mlkit-image-labeling = "com.google.mlkit:image-labeling:17.0.9"
mlkit-image-labeling-custom = "com.google.mlkit:image-labeling-custom:17.0.3"
mlkit-obj-detection = "com.google.mlkit:object-detection:17.0.2"
mlkit-obj-detection-custom = "com.google.mlkit:object-detection-custom:17.0.2"
mlkit-digital-ink-recognition = "com.google.mlkit:digital-ink-recognition:18.1.0"
# Natural language
mlkit-language-id = "com.google.mlkit:language-id:17.0.6"
mlkit-translate = "com.google.mlkit:translate:17.0.3"
mlkit-smart-reply = "com.google.mlkit:smart-reply:17.0.4"
mlkit-entity-extraction = "com.google.mlkit:entity-extraction:16.0.0-beta6"

# billing https://developer.android.com/google/play/billing/release-notes
google-billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
google-billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
# admob privacy https://developers.google.com/admob/android/privacy
google-ump = "com.google.android.ump:user-messaging-platform:3.2.0"

# firebase https://firebase.google.com/support/release-notes/android
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase" }
firebase-perf = { module = "com.google.firebase:firebase-perf", version.ref = "firebase" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

### Multiplatform
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

### Other
eitanliu-cleaner-android = { module = "com.github.eitanliu.cleaner:android", version.ref = "eitanliu-cleaner" }
eitanliu-cleaner-compat = { module = "com.github.eitanliu.cleaner:compat", version.ref = "eitanliu-cleaner" }
# https://github.com/ChuckerTeam/chucker
# https://github.com/square/leakcanary
# https://github.com/amitshekhariitbhu/Android-Debug-Database

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# https://developer.android.com/build/publish-library/fused-library
android-fused-library = { id = "com.android.fused-library", version.ref = "agp" }
# https://developer.android.com/guide/playcore/feature-delivery
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
# https://developer.android.com/guide/playcore/asset-delivery/integrate-java
android-asset-pack = { id = "com.android.asset-pack", version.ref = "agp" }
# https://mvnrepository.com/artifact/com.android.kotlin.multiplatform
android-multiplatform = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
compose-hot-reload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hot-reload" }
# https://mvnrepository.com/artifact/org.jetbrains.compose/org.jetbrains.compose.gradle.plugin
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# https://kotlinlang.org/docs/gradle-configure-project.html
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }